{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "isolatedDeclarations": true,
    "declaration": true
  },
  "include": ["src"]
}
